cmdGUI_Ruben_Riddarhaage/LanguageResource.sv.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <!--  Common Buttons  -->
    <system:String x:Key="run_button">Kör</system:String>
    <system:String x:Key="cd_button">Byt Katalog</system:String>
    <system:String x:Key="mkdir_button">Skapa Katalog</system:String>
    <system:String x:Key="cd.._button">Gå ner en katalog</system:String>
    <system:String x:Key="copy_button">Kopiera Fil/Katalog</system:String>
    <system:String x:Key="help_button">HJÄLP</system:String>
    <system:String x:Key="newCommand_button">Skapa nytt Kommando</system:String>
    <system:String x:Key="add_button">Lägg Till</system:String>
    <system:String x:Key="cancel_button">Avbryt</system:String>

    <!--  Help Text  -->
    <system:String x:Key="helpCommand">Kommando</system:String>
    <system:String x:Key="helpFullCommand">Hela Namnet</system:String>
    <system:String x:Key="helpExample">Exempel</system:String>
    <system:String x:Key="helpExplanation">Förklaring</system:String>

    <!--  cd Command  -->
    <system:String x:Key="cdExample">KatalogNamn</system:String>
    <system:String x:Key="cdExplanation">Gå till en annan katalog</system:String>

    <!--  cd.. Command  -->
    <system:String x:Key="cd..Explanation">Gå ner en nivå i katalogstrukturen</system:String>


    <!--  mkdir Command  -->
    <system:String x:Key="mkdirExample">KatalogNamn</system:String>
    <system:String x:Key="mkdirExplanation">Skapa ny katalog</system:String>

    <!--  copy Command  -->
    <system:String x:Key="copyExample">KatalogNamn/FilNamn</system:String>
    <system:String x:Key="copyExplanation">Skapa kopia av en fil eller katalog</system:String>

    <!--  dir Command  -->
    <system:String x:Key="dirExample">Sökväg</system:String>
    <system:String x:Key="dirExplanation">Visa innehåll i katalog</system:String>

    <!--  rmdir Command  -->
    <system:String x:Key="rmdir_button">Ta bort katalog</system:String>
    <system:String x:Key="rmdirExample">KatalogNamn</system:String>
    <system:String x:Key="rmdirExplanation">Ta bort en katalog</system:String>

    <!--  del Command  -->
    <system:String x:Key="del_button">Radera</system:String>
    <system:String x:Key="delExample">FilNamn</system:String>
    <system:String x:Key="delExplanation">Radera en fil</system:String>

    <!--  find Command  -->
    <system:String x:Key="find_button">Sök</system:String>
    <system:String x:Key="findExample">FilNamn</system:String>
    <system:String x:Key="findExplanation">Sök efter filer</system:String>

    <!--  move Command  -->
    <system:String x:Key="move_button">Flytta</system:String>
    <system:String x:Key="moveExample">Källa Destination</system:String>
    <system:String x:Key="moveExplanation">Flytta filer eller kataloger</system:String>

    <!--  rename Command  -->
    <system:String x:Key="rename_button">Byt namn</system:String>
    <system:String x:Key="renameExample">GammaltNamn NyttNamn</system:String>
    <system:String x:Key="renameExplanation">Byt namn på en fil eller katalog</system:String>

    <!--  new command label  -->
    <system:String x:Key="commandLabel">Kommando:</system:String>

    <!--  button limit message string  -->
    <system:String x:Key="buttonLimitMessage">Det går inte att lägga till mer än tio knappar</system:String>
    <system:String x:Key="deleteTooltip">Ta Bort Knapp</system:String>

</ResourceDictionary>
